# Answering Business Questions Using SQL


### 1. Introduction and Schema Diagram

We'll use the Chinook database. The Chinook database is provided as a SQLite database file called `chinook.db`.

In [5]:
%%capture
%load_ext sql
%sql sqlite:///additional_files/chinook.db

Schema diagram of the database:

<img src="additional_files/chinook-schema.svg" style="height:600px;">

***
### 2. Overview of the Data

Let's start by getting familiar with our data.<br>
We first print a list of all tables and views in our database:

In [7]:
%%sql
SELECT
    name,
    type
  FROM sqlite_master
 WHERE type IN ("table","view");

 * sqlite:///additional_files/chinook.db
Done.

[('albums', 'table'),
 ('sqlite_sequence', 'table'),
 ('artists', 'table'),
 ('customers', 'table'),
 ('employees', 'table'),
 ('genres', 'table'),
 ('invoices', 'table'),
 ('invoice_items', 'table'),
 ('media_types', 'table'),
 ('playlists', 'table'),
 ('playlist_track', 'table'),
 ('tracks', 'table'),
 ('sqlite_stat1', 'table')]

Exemplary, we also display the first five rows of the 'customer' table to get familiar with the tables of this dataset:

In [9]:
%%sql
SELECT * FROM customers
 LIMIT 5;

 * sqlite:///additional_files/chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)]



***
### 3. Selecting Albums to Purchase

The Chinook record store has just signed a deal with a new record label, and we've been tasked with selecting the first three albums that will be added to the store, from a list of four. All four albums are by artists that don't have any tracks in the store right now - we have the artist names, and the genre of music they produce:

 <table style="width:50%;text-align:left">
  <tr>
    <th>Artist Name</th>
    <th>Genre</th>>
  </tr>
  <tr>
    <td>Regal</td>
    <td>Hip-Hop</td>
  </tr>
  <tr>
    <td>Red Tone</td>
    <td>Punk</td>
  </tr>
  <tr>
    <td>Meteor and the Girls</td>
    <td>Pop</td>
  </tr>
  <tr>
    <td>Slim Jim Bites</td>
    <td>Blues</td>
  </tr>
</table>

The record label specializes in artists from the USA, and they have given Chinook some money to advertise the new albums in the USA, so we're interested in finding out which genres sell the best in the USA.

In [45]:
%%sql
WITH usa_tracks_sold AS
   (
    SELECT il.* FROM invoice_items il
    INNER JOIN invoices i on il.InvoiceId = i.InvoiceId
    INNER JOIN customers c on i.CustomerId = c.CustomerId
    WHERE c.Country = "USA"
   )
    
SELECT
    g.Name genre,
    count(uts.InvoiceLineId) tracks_sold,
    cast(count(uts.InvoiceLineId) AS FLOAT) / (
        SELECT COUNT(*) from usa_tracks_sold
    ) percentage_sold
FROM usa_tracks_sold uts
INNER JOIN tracks t on t.TrackId = uts.TrackId
INNER JOIN genres g on g.GenreId = t.GenreId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 15;

 * sqlite:///additional_files/chinook.db
Done.

[('Rock', 157, 0.31781376518218624),
 ('Latin', 91, 0.18421052631578946),
 ('Metal', 64, 0.12955465587044535),
 ('Alternative & Punk', 50, 0.10121457489878542),
 ('Jazz', 22, 0.044534412955465584),
 ('Blues', 15, 0.030364372469635626),
 ('TV Shows', 14, 0.02834008097165992),
 ('R&B/Soul', 12, 0.024291497975708502),
 ('Comedy', 8, 0.016194331983805668),
 ('Classical', 8, 0.016194331983805668),
 ('Bossa Nova', 7, 0.01417004048582996),
 ('Reggae', 6, 0.012145748987854251),
 ('Drama', 6, 0.012145748987854251),
 ('Sci Fi & Fantasy', 5, 0.010121457489878543),
 ('Pop', 5, 0.010121457489878543)]

Based on the sales of tracks across different genres in the USA, we should purchase the new albums by the following artists:

* Red Tone (Punk)
* Slim Jim Bites (Blues)
* Meteor and the Girls (Pop)

It's worth keeping in mind that combined, these three genres only make up only 14% of total sales, so we should be on the lookout for artists and albums from the 'rock' genre, which accounts for 32% of sales.

***
### 4. Analyzing Employee Sales Performance

Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. We want to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others.

In [46]:
%%sql

WITH customer_support_rep_sales AS
    (
     SELECT
         i.CustomerId,
         c.SupportRepId,
         SUM(i.Total) Total
     FROM invoices i
     INNER JOIN customers c ON i.CustomerId = c.CustomerId
     GROUP BY 1,2
    )

SELECT
    e.FirstName || " " || e.LastName employee,
    e.HireDate,
    SUM(csrs.Total) TotalSales
FROM customer_support_rep_sales csrs
INNER JOIN employees e ON e.EmployeeId = csrs.SupportRepId
GROUP BY 1;

 * sqlite:///additional_files/chinook.db
Done.

[('Jane Peacock', '2002-04-01 00:00:00', 833.0400000000001),
 ('Margaret Park', '2003-05-03 00:00:00', 775.4000000000001),
 ('Steve Johnson', '2003-10-17 00:00:00', 720.1600000000001)]

While there is a 14% difference in sales between Jane (the top employee) and Steve (the bottom employee), the difference roughly corresponds with the differences in their hiring dates.

***
### 5. Analyzing Sales by Country

Our nest task is to analyze the sales data for customers from each different country. We have been given guidance to use the country value from the `customers` table, and ignore the country from the billing address in the ' invoice'  table.

In particular, we have been directed to calculate data, for each country, on the:

* total number of customers
* total value of sales
* average value of sales per customer
* average order value

Because there are a number of countries with only one customer, we'll group these customers as "Other" in the analysis.

In [47]:
%%sql

WITH country_or_other AS
    (
     SELECT
       CASE
           WHEN (
                 SELECT count(*)
                 FROM customers
                 where Country = c.Country
                ) = 1 THEN "Other"
           ELSE c.Country
       END AS Country,
       c.CustomerId,
       il.*
     FROM invoice_items AS il
     INNER JOIN invoices AS i ON i.InvoiceId = il.InvoiceId
     INNER JOIN customers AS c ON c.CustomerId = i.CustomerId
    )

SELECT
    Country,
    Customers,
    TotalSales,
    AverageOrder,
    CustomerLifetimeValue
FROM
    (
    SELECT
        Country,
        COUNT(DISTINCT CustomerId) Customers,
        SUM(UnitPrice) TotalSales,
        SUM(UnitPrice) / COUNT(DISTINCT CustomerId) CustomerLifetimeValue,
        SUM(UnitPrice) / COUNT(DISTINCT InvoiceId) AverageOrder,
        CASE
            WHEN Country = "Other" THEN 1
            ELSE 0
        END AS Sort
    FROM country_or_other
    GROUP BY Country
    ORDER BY Sort ASC, TotalSales DESC
    );

 * sqlite:///additional_files/chinook.db
Done.

[('USA', 13, 523.060000000003, 5.747912087912121, 40.235384615384845),
 ('Canada', 8, 303.9600000000013, 5.427857142857166, 37.99500000000016),
 ('France', 5, 195.1000000000003, 5.574285714285723, 39.02000000000006),
 ('Brazil', 5, 190.10000000000028, 5.4314285714285795, 38.02000000000005),
 ('Germany', 4, 156.48, 5.588571428571428, 39.12),
 ('United Kingdom', 3, 112.85999999999979, 5.374285714285704, 37.619999999999926),
 ('Czech Republic', 2, 90.23999999999997, 6.445714285714283, 45.11999999999998),
 ('Portugal', 2, 77.23999999999998, 5.517142857142856, 38.61999999999999),
 ('India', 2, 75.25999999999998, 5.789230769230768, 37.62999999999999),
 ('Other', 15, 604.3000000000037, 5.755238095238131, 40.28666666666691)]

Based on the data, there may be opportunity in the following countries:

* Czech Republic
* India
* USA

***
### 6. Albums vs Individual Tracks

In [61]:
%%sql

WITH invoice_first_track AS
    (
     SELECT
         il.InvoiceId AS InvoiceId,
         MIN(il.TrackId) AS FirstTrackId
     FROM invoice_items il
     GROUP BY 1
    )

SELECT
    AlbumPurchase,
    COUNT(InvoiceId) AS NumberOfInvoices,
    CAST(COUNT(InvoiceId) AS FLOAT) / (
                                         SELECT COUNT(*) FROM invoices
                                      ) AS Percent
FROM
    (
    SELECT
        ifs.*,
        CASE
            WHEN
                 (
                  SELECT t.TrackId FROM tracks AS t
                  WHERE t.AlbumId = (
                                      SELECT t2.AlbumId FROM tracks AS t2
                                      WHERE t2.TrackId = ifs.FirstTrackId
                                     ) 

                  EXCEPT 

                  SELECT il2.TrackId FROM invoice_items il2
                  WHERE il2.InvoiceId = ifs.InvoiceId
                 ) IS NULL
             AND
                 (
                  SELECT il2.TrackId FROM invoice_items il2
                  WHERE il2.InvoiceId = ifs.InvoiceId

                  EXCEPT 

                  SELECT t.TrackId FROM tracks t
                  WHERE t.AlbumId = (
                                      SELECT t2.AlbumId FROM tracks AS t2
                                      WHERE t2.TrackId = ifs.FirstTrackId
                                     ) 
                 ) IS NULL
             THEN "yes"
             ELSE "no"
         END AS "AlbumPurchase"
     FROM invoice_first_track ifs
    )
GROUP BY AlbumPurchase;

 * sqlite:///additional_files/chinook.db
Done.

[('no', 410, 0.9951456310679612), ('yes', 2, 0.0048543689320388345)]

Album purchases account for 0.48% of purchases. Based on this data, I would recommend for purchasing only select tracks from albums from record companies, since there is only a potential to lose 0.48% of revenue.